REACT_APP_ENV=PRODUCTION

REACT_APP_GETH_PROVIDER=http://192.168.0.101:8545
REACT_APP_GETH_ADDRESS=0xfF25d493A8f9C56606C095f299F9482e4FD0A2A5

# NFT(computerpower/powerstation) 5G POWERBOX CHARGESTATION TEST
REACT_APP_SYSTEM=POWERBOX

REACT_APP_API_BASE_URL=http://localhost:6013/